# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=DHT22Gen3_RK
version=0.0.4
author=rickkas7@rickkas7.com
license=MIT
sentence=DHT22 Sensor Library using DMA for Particle Gen 3 devices (Argon, Boron, Xenon)
# paragraph=a longer description of this library
url=https://github.com/rickkas7/DHT22Gen3_RK
repository=https://github.com/rickkas7/DHT22Gen3_RK.git
architectures=*

